--Create a grocery store database


CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, colour TEXT, gender TEXT, quantity INTEGER, price INTEGER );

INSERT INTO clothing VALUES
(1, "jumper", "red", "male", 10, 5.99);
INSERT INTO clothing VALUES
(2, "pants", "blue", "male", 11, 21.99);
INSERT INTO clothing VALUES
(3, "top", "purple", "female", 9, 30.50);
INSERT INTO clothing VALUES
(4, "top", "blue", "female", 4, 12.79);
INSERT INTO clothing VALUES
(5, "top", "yellow", "female", 1, 5.34);
INSERT INTO clothing VALUES
(6, "jumper", "purple", "female", 2, 34.99);
INSERT INTO clothing VALUES
(7, "pants", "black", "female", 19, 15.78);
INSERT INTO clothing VALUES
(8, "top", "purple", "female", 15, 34.29);
INSERT INTO clothing VALUES
(9, "pants", "blue", "male", 11, 23.34);
INSERT INTO clothing VALUES
(10, "top", "purple", "female", 9, 24.50);
INSERT INTO clothing VALUES
(11, "top", "blue", "female", 4, 28.99);
INSERT INTO clothing VALUES
(12, "top", "yellow", "female", 1, 10.99);
INSERT INTO clothing VALUES
(13, "jumper", "purple", "female", 2, 34.29);
INSERT INTO clothing VALUES
(14, "pants", "black", "female", 19, 56);
INSERT INTO clothing VALUES
(15, "top", "purple", "female", 15, 29);


--display the database ordered by price. 
SELECT * FROM clothing
ORDER BY price desc; 

--what is the total retail value of inventory on hand? 
SELECT SUM(quantity) FROM clothing; 

--what are the most 5 cheapest items? 
SELECT name, price
FROM clothing
order by price asc
limit 5; 
